<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
<div class= "Image-container">
<img src="pexels-juan-pablo-serrano-arenas-1120106.jpg"alt="text on plain paper">
</div>
<div class= "Quotes">
<p> One step at a time.</p>
</div>
<div class= "Author's name">
<p> Brenda Omondi</p>
    </div>
    </div>

    <button type="button" value="text"> <a href="code.html">Next</a></button>
</body>
</html>